

FD:\Projects\SideBarNavigation\MainWindow.xaml;;
FD:\Projects\SideBarNavigation\UserControls\AboutUc.xaml;;
FD:\Projects\SideBarNavigation\UserControls\CommunityUc.xaml;;
FD:\Projects\SideBarNavigation\UserControls\DownloadsUc.xaml;;
FD:\Projects\SideBarNavigation\UserControls\GameStoreUc.xaml;;
FD:\Projects\SideBarNavigation\UserControls\HomeUc.xaml;;
FD:\Projects\SideBarNavigation\UserControls\MyGamesUc.xaml;;
FD:\Projects\SideBarNavigation\UserControls\MyLibraryUc.xaml;;
FD:\Projects\SideBarNavigation\UserControls\SettingsUc.xaml;;

